%% 读取数据
[audioData, fs] = audioread('E:\XinYuan\VeriHealthi_QEMU_SDK.202405_preliminary\VeriHealthi_QEMU_SDK.202405_preliminary\VeriHealthi_Speech_Command_Dataset\data\pc\0-1.wav');

%% 激活唤醒命令

%% 读取命令
function features = extractFeatures(audioData, fs)
    afe = audioFeatureExtractor( ...
        "SampleRate", fs, ...
        "Window", hamming(round(0.03*fs), 'periodic'), ...
        "OverlapLength", round(0.015*fs), ...
        "mfcc", true, ...
        "mfccDelta", true, ...
        "mfccDeltaDelta", true);
    setExtractorParams(afe, "mfcc", "NumCoeffs", 13);

    features = extract(afe, audioData);
end